services:
    #PHP Service
    app:
        build:
            context: ../
            dockerfile: .docker/Dockerfile
        container_name: app_test
        restart: unless-stopped
        tty: true
        working_dir: /var/project
        volumes:
            - ../:/var/project
            - ../.docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini
        networks:
            - project-network
        depends_on:
            - db
        env_file:
            - ../.env

    #Nginx Service
    webserver:
        image: nginx:alpine
        container_name: webserver_test
        restart: unless-stopped
        tty: true
        ports:
            - "8039:80"
            - "455:444"
        volumes:
            - ../public:/var/public
            - ../.docker/nginx/conf.d:/etc/nginx/conf.d/
        networks:
            - project-network

    #MySQL Service
    db:
        image: mariadb:10.5.18
        container_name: db_test
        restart: unless-stopped
        tty: true
        ports:
            - "3303:3306"
        environment:
            MYSQL_DATABASE: test
            MYSQL_USER: test
            MYSQL_PASSWORD: test
            MYSQL_ROOT_PASSWORD: test
        volumes:
            - ../.docker/mysql:/var/lib/mysql/
        networks:
            - project-network

    prometheus:
        image: prom/prometheus:latest
        container_name: prometheus_test
        ports:
            - "9090:9090"
        volumes:
            - ./prometheus:/etc/prometheus
        environment:
            GRAFANA_USER: ${GRAFANA_USER}
            GRAFANA_API_KEY: ${GRAFANA_API_KEY}
        env_file:
            - ../.env
        networks:
            - project-network


    php-fpm-exporter:
        image: prom/php-fpm-exporter
        ports:
            - "9253:9253"
        environment:
            SCRIPT: "/status?full"
        networks:
            - project-network
        depends_on:
            - app_test

    nginx-exporter:
        image: nginx/nginx-prometheus-exporter:latest
        ports:
            - "9113:9113"
        environment:
            NGINX_STATUS_URL: http://webserver_test/nginx_status
        networks:
            - project-network
        depends_on:
            - webserver_test

    adminer:
        image: adminer
        container_name: adminer_test
        restart: always
        ports:
            - "6031:8080"
        networks:
            - project-network

networks:
    project-network:
        name: project-network
#Volumes
volumes:
    dbdata:
        driver: local
